<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"

            android:id="@+id/users_profile"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/users_profile"
            android:text="Username"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/post_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
             />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_post"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_like"
            android:src="@drawable/ic_baseline_comment_24" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_comment"
            android:src="@drawable/ic_baseline_send_24" />
        <ImageView
            android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_bookmark_border_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>